# vulkansample_saschawillems_240105

android/: build.gradle  gradle.properties
android/examples/base/: CMakeLists.txt
android/examples/deferredmultisampling/: CMakeLists.txt  build.gradle
android/examples/deferredmultisampling/src/main/: AndroidManifest.xml
android/examples/deferredmultisampling/src/main/java/de/saschawillems/vulkanSample/: VulkanActivity.java
android/examples/gltfscenerendering/: CMakeLists.txt  build.gradle
android/examples/gltfscenerendering/src/main/: AndroidManifest.xml
android/examples/gltfscenerendering/src/main/java/de/saschawillems/vulkanSample/: VulkanActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
base/: CMakeLists.txt  Entrypoints.h  Log.h  VulkanAndroid.cpp  VulkanAndroid.h  VulkanDevice.cpp  VulkanDevice.h  VulkanSwapChain.cpp  adpf_perfhintmgr.cpp  adpf_perfhintmgr.hpp  camera.hpp  vulkanexamplebase.cpp  vulkanexamplebase.h
examples/deferredmultisampling/: deferredmultisampling.cpp
examples/gltfscenerendering/: gltfscenerendering.cpp
